47.425084,13.21449,Zug Rarität
47.418099,13.217926,Salzburg 1
47.418041,13.219627,Bahnhof Bischofshofen
47.416053,13.217415,Alte Post Bischofshofen
47.415337,13.207937,Schanze Bischofshofen
47.351921,13.207691,Schwimmbad St. Johann
47.34902,13.202141,War Dead
47.347263,13.201563,Moderne Skulptur St. Johann
47.309641,13.203166,Amade
47.334088,13.308062,Riesenrad in Wagrain
47.33406,13.30337,Wagrein Kirche
47.334892,13.297515,Sonnenuhr in Wagrain
47.334554,13.296887,Uhr in Wagrain
47.353899,13.322143,Hergott Schwaighof
47.383333,13.3,St.Vinzenz Friedenskirche am H
47.416274,13.306771,WWII Monument
47.415955,13.307456,Kirche Hüttau
47.419686,13.398607,Schattbach Kapelle
47.416151,13.397339,Kreistbrunnen
47.415984,13.396871,Geheimer Börd Brunnen Eben
47.409139,13.393875,Weitgasser Hund
47.408122,13.394436,Altes Haus Eben
47.407515,13.394667,Kirche Eben
47.407325,13.39551,Olympia Platz Eben
47.406424,13.396316,Bahnhof Eben
47.400623,13.397858,Naturschutzgebiet Eben
47.399829,13.396947,Badesee Eben
47.400268,13.408669,Moosalm Eben
47.389398,13.392398,Altes Haus Höch
47.389083,13.411591,Laudersbach Dead Monument
47.38466,13.417938,Laudersbach Dead Monument
47.380249,13.42548,Heimathaus Altenmarkt
47.380034,13.425139,Altenmarkt Kirche
47.378224,13.423558,Post Office Altenmarkt
47.377817,13.423699,Pfarrhof Altenmarkt
47.379064,13.422049,Altes Häuschen Altenmarkt
47.381053,13.417551,Hans Schneider Moden
47.380016,13.41368,Urbisgut Altenmarkt
47.380584,13.410358,Therme Altenmarkt
47.378871,13.384888,Chapel Reitdorf
47.374946,13.392464,Reitdorf Pichlerturm
47.372882,13.389493,Tenne Reitdorf
47.371907,13.389134,Gemeindeamt Reitdorf
47.37307,13.382816,Reitecksee Reitdorf
47.362629,13.389553,Flachau (136)
47.367029,13.368392,Schloss Hoech
47.358239,13.389096,Flachau (134)
47.354956,13.388006,Flachau (113)
47.354674,13.387665,Yetibar Flachau
47.353881,13.392217,Flachau (118)
47.352866,13.393522,Hofstadl Flachau
47.351666,13.394166,Flachau (78)
47.353927,13.385499,Achterjet Flachau
47.347896,13.39179,Schusterhäusl Flachau
47.347502,13.391802,Hoagascht Flachau
47.346586,13.394651,Flachau (90)
47.359905,13.363009,Kristall Wagrain
47.296825,13.392168,Lift Flachauwinkl
47.291774,13.448831,Unterbergalm Zauchensee
47.326568,13.423206,Gipfelkreuz Lacken Kogel
47.344015,13.391948,Flachau (77)
47.342961,13.394528,Kirche Flachau
47.361488,13.426411,Hofi Lift Altenmarkt
47.370166,13.428712,Green Party Barrel
47.37044,13.429365,Rectangualr Fountain 1
47.375671,13.467135,Zum jungen Römer Radstadt
47.384442,13.472219,Antonius Kapelle Radstadt
47.386367,13.472214,Alte Villa Radstadt
47.385265,13.464426,Radstadt Pfarrkirche
47.385185,13.457733,Radstadt Zum Hirschen
47.384268,13.442243,Castle Tandalier
47.384984,13.462718,Bücherschrank Radstadt
47.384955,13.463548,Burg Radstadt
47.384756,13.462867,2nd World War Monument
47.415447,13.478775,Gipfelkreuz Rossbrand
47.388241,13.494532,Seitenalm Radstadt
47.379492,13.397548,Reitdorf Altes Bauernhaus
47.297029,13.3921,Sunshine Lift Flachau