 1: 47.425084,13.21449;Zug Rarität
 2: 47.418099,13.217926;Salzburg 1
 3: 47.418041,13.219627;Bahnhof Bischofshofen
 4: 47.416053,13.217415;Alte Post Bischofshofen
 5: 47.415337,13.207937;Schanze Bischofshofen
 6: 47.351921,13.207691;Schwimmbad St. Johann
 7: 47.34902,13.202141;War Dead
 8: 47.347263,13.201563;Moderne Skulptur St. Johann
 9: 47.309641,13.203166;Amade
 A: 47.334088,13.308062;Riesenrad in Wagrain
 B: 47.33406,13.30337;Wagrein Kirche
 C: 47.334892,13.297515;Sonnenuhr in Wagrain
 D: 47.334554,13.296887;Uhr in Wagrain
 E: 47.353899,13.322143;Hergott Schwaighof
 F: 47.383333,13.3;St.Vinzenz Friedenskirche am H
 G: 47.416274,13.306771;WWII Monument
 H: 47.415955,13.307456;Kirche Hüttau
 I: 47.419686,13.398607;Schattbach Kapelle
 J: 47.416151,13.397339;Kreistbrunnen
 K: 47.415984,13.396871;Geheimer Börd Brunnen Eben
 L: 47.409139,13.393875;Weitgasser Hund
 M: 47.408122,13.394436;Altes Haus Eben
 N: 47.407515,13.394667;Kirche Eben
 O: 47.407325,13.39551;Olympia Platz Eben
 P: 47.406424,13.396316;Bahnhof Eben
 Q: 47.400623,13.397858;Naturschutzgebiet Eben
 R: 47.399829,13.396947;Badesee Eben
 S: 47.400268,13.408669;Moosalm Eben
 T: 47.389398,13.392398;Altes Haus Höch
 U: 47.389083,13.411591;Laudersbach Dead Monument
 V: 47.38466,13.417938;Laudersbach Dead Monument
 W: 47.380249,13.42548;Heimathaus Altenmarkt
 X: 47.380034,13.425139;Altenmarkt Kirche
 Y: 47.378224,13.423558;Post Office Altenmarkt
 Z: 47.377817,13.423699;Pfarrhof Altenmarkt
11: 47.379064,13.422049;Altes Häuschen Altenmarkt
12: 47.381053,13.417551;Hans Schneider Moden
13: 47.380016,13.41368;Urbisgut Altenmarkt
14: 47.380584,13.410358;Therme Altenmarkt
15: 47.378871,13.384888;Chapel Reitdorf
16: 47.374946,13.392464;Reitdorf Pichlerturm
17: 47.372882,13.389493;Tenne Reitdorf
18: 47.371907,13.389134;Gemeindeamt Reitdorf
19: 47.37307,13.382816;Reitecksee Reitdorf
1A: 47.362629,13.389553;Flachau (136)
1B: 47.367029,13.368392;Schloss Hoech
1C: 47.358239,13.389096;Flachau (134)
1D: 47.354956,13.388006;Flachau (113)
1E: 47.354674,13.387665;Yetibar Flachau
1F: 47.353881,13.392217;Flachau (118)
1G: 47.352866,13.393522;Hofstadl Flachau
1H: 47.351666,13.394166;Flachau (78)
1I: 47.353927,13.385499;Achterjet Flachau
1J: 47.347896,13.39179;Schusterhäusl Flachau
1K: 47.347502,13.391802;Hoagascht Flachau
1L: 47.346586,13.394651;Flachau (90)
1M: 47.359905,13.363009;Kristall Wagrain
1N: 47.296825,13.392168;Lift Flachauwinkl
1O: 47.291774,13.448831;Unterbergalm Zauchensee
1P: 47.326568,13.423206;Gipfelkreuz Lacken Kogel
1Q: 47.344015,13.391948;Flachau (77)
1R: 47.342961,13.394528;Kirche Flachau
1S: 47.361488,13.426411;Hofi Lift Altenmarkt
1T: 47.370166,13.428712;Green Party Barrel
1U: 47.37044,13.429365;Rectangualr Fountain 1
1V: 47.375671,13.467135;Zum jungen Römer Radstadt
1W: 47.384442,13.472219;Antonius Kapelle Radstadt
1X: 47.386367,13.472214;Alte Villa Radstadt
1Y: 47.385265,13.464426;Radstadt Pfarrkirche
1Z: 47.385185,13.457733;Radstadt Zum Hirschen
21: 47.384268,13.442243;Castle Tandalier
22: 47.384984,13.462718;Bücherschrank Radstadt
23: 47.384955,13.463548;Burg Radstadt
24: 47.384756,13.462867;2nd World War Monument
25: 47.415447,13.478775;Gipfelkreuz Rossbrand
26: 47.388241,13.494532;Seitenalm Radstadt
27: 47.379492,13.397548;Reitdorf Altes Bauernhaus
28: 47.297029,13.3921;Sunshine Lift Flachau